index.html

<html>
  <head>
    <title>Splatter Wall</title>
    <link href="index.css" rel="stylesheet" type="text/css"/>
  </head>
  <body></body>
  <main>
    <h1>Splatter Wall</h1><ul id="messages"></ul>
<button type="button" id="post-btn">Post</button>
  </main>
  <footer><span id="numberOfConnections">#</span><span id="orientation">#</span><span id="position">#</span></footer>
  <script src="https://socketize.com/v1/socketize.min.js"></script>
  <script src="index.js"></script>
</html>

src/index.pug
html
    head
        title Splatter Wall
        link(href='index.css', rel='stylesheet',type="text/css")
    body
    main
        h1 Splatter Wall
        <ul id="messages"></ul>
        <button type="button" id="post-btn">Post</button>
    footer
        span(id='numberOfConnections') #
        span(id='orientation') #
        span(id='position') #
    script(src="https://socketize.com/v1/socketize.min.js")
    script(src="index.js")
